PG – Parental Guidance Suggested
    Some material may not be suitable for children. Parents urged to give "parental guidance". May contain some material parents might not like for their young children.
